PORT=3500
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd
DB_DATABASE=audit-service
MESSAGE_BROKER_URL=nats://localhost:4222
MESSAGE_BROKER_CLUSTER_ID=test-cluster
QUEUE_NAME=product-queue